{
  "name": "go-judger-demo-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.4.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "monaco-editor": "^0.27.0",
    "vue": "^3.1.4",
    "vue-router": "^4.0.8",
    "xterm": "^4.13.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.4",
    "naive-ui": "^2.16.4",
    "stylus": "^0.54.8",
    "typescript": "^4.3.5",
    "vfonts": "^0.1.0",
    "vite": "^2.5.0"
  },
  "author": "criyle",
  "license": "MIT"
}
